[00:08.184] Space cadet, I’m way up.
[00:08.184] 太空飞行员，老子飞太高了。
[00:11.114] Look at the clouds...
[00:11.114] 看看这云彩...
[00:14.298] I don’t feel nothing no more.
[00:14.298] 我已经感觉不到痛了。
[00:17.494] Victorious Buddha status.
[00:17.494] 斗战胜佛模式开启。
[00:21.207] Let’s go.
[00:21.207] 走着。
[00:24.919] Pop a Golden Pill, now I’m outer space
[00:24.919] 嗑一颗金丹，直接飞向外太空
[00:28.900] Laozi got the plug, yeah, I love the taste
[00:28.900] 太上老君是我的供货商，Yeah，我就爱这味道
[00:31.848] Used to have a headband, tore it off my face
[00:31.848] 以前头上有个紧箍咒，被我一把扯掉
[00:35.035] Now I’m in the Sky Palace, setting up the pace
[00:35.035] 现在老子住天宫，这节奏由我来带
[00:38.220] I just ate a Peach, now I feel alive
[00:38.220] 刚啃了一口蟠桃，感觉活过来了
[00:41.146] Thirty-three heavens, watch me take a dive
[00:41.146] 三十三重天之上，看我纵身一跃
[00:44.333] Mortals down below, working nine to five
[00:44.333] 下界的凡人累死累活朝九晚五
[00:47.463] I’m just up here floating, trying to survive.
[00:47.463] 我只是在云端飘着，勉强混口饭吃。
[00:50.921] Back then, I was stuck under a rock
[00:50.921] 想当年，我被压在破石头底下
[00:53.831] Five hundred years, waiting on the clock
[00:53.831] 整整五百年，数着时间过日子
[00:57.028] Monk was always yapping, man, he talked a lot
[00:57.028] 那个和尚整天碎碎念，废话真的多
[00:59.945] Walking to the West, yeah, the block was hot
[00:59.945] 一路向西走，那条道上全是麻烦
[01:03.423] Demons on my tail, had to clear the spot
[01:03.423] 妖魔鬼怪追着咬，必须清理现场
[01:06.068] White Bone lady trying to take a shot
[01:06.068] 白骨精那个妞总想搞偷袭
[01:09.521] Didn't have no cloud, had to walk the lot
[01:09.521] 那时没有筋斗云，全靠两条腿走
[01:12.449] Piggy always hungry, eating all the pot
[01:12.449] 猪头永远喊饿，把锅底都舔干净
[01:15.635] I was doing cardio, fighting in the dirt
[01:15.635] 我天天做有氧运动，在泥地里肉搏
[01:18.554] Headband on my skull, man, that sh*t would hurt
[01:18.554] 紧箍咒勒着脑壳，兄弟，那是真疼
[01:20.939] Now I got that Gold body, look at my shirt
[01:20.939] 现在我金身护体，看看我的行头
[01:24.933] Started from the bottom, now I’m on alert.
[01:24.933] 从底层爬上来的，现在我时刻警惕。
[01:28.933] I don’t miss the ground.
[01:28.933] 我不怀念地面。
[01:31.850] I don’t miss the sound.
[01:31.850] 我不怀念那些噪音。
[01:34.778] Everything is quiet when you’re unbound.
[01:34.778] 当你解脱束缚，一切都安静了。
[01:37.435] Nectar in my cup, pass it all around.
[01:37.435] 杯里斟满琼浆，传下去大家喝。
[01:40.371] Sipping on that Nectar, looking like it’s Lean
[01:40.371] 抿一口琼浆玉液，看起来像在喝紫水
[01:43.554] Chilling with the Jade Emperor, keeping it clean
[01:43.554] 跟玉皇大帝闲聊，场面保持体面
[01:46.752] Remember fighting armies? Now I’m on the screen
[01:46.752] 还记得当年大战天兵吗？现在我上了大屏幕
[01:49.131] Magic Stick is icy, with a golden sheen
[01:49.131] 金箍棒寒光乍现，闪着金色光晕
[01:51.270] I don’t care about karma, I just want the high
[01:51.270] 我才不在乎什么因果报应，我只想嗨起来
[01:56.039] Somersault Cloud, watch me touching sky
[01:56.039] 驾上筋斗云，看我直冲云霄
[01:59.798] Mortal world is messy, I don’t even try
[01:59.798] 凡间太乱了，我连试都懒得试
[02:02.192] Let them handle drama, I’m just walking by
[02:02.192] 让他们去处理那些破事，我只是路过
[02:04.834] Shorty acts like Guan Yin, she be preaching love
[02:04.834] 那妞装得像观音姐姐，满嘴大爱无疆
[02:08.553] I just pop another one, fit like a glove
[02:08.553] 我反手又嗑一颗丹药，感觉刚刚好
[02:11.481] King of all the Monkeys, looking from above
[02:11.481] 美猴王在此，俯瞰众生
[02:14.677] Victorious Fighting Buddha, showing no love.
[02:14.677] 斗战胜佛，莫得感情。
[02:17.865] Pop a Golden Pill, now I’m outer space
[02:17.865] 嗑一颗金丹，直接飞向外太空
[02:21.058] Laozi got the plug, yeah, I love the taste
[02:21.058] 老君是我的供货商，Yeah，我就爱这味道
[02:23.192] Used to have a headband, tore it off my face
[02:23.192] 曾经头上有个紧箍咒，被我一把扯掉
[02:27.171] Now I’m in the Sky Palace, setting up the pace
[02:27.171] 现在老子住天宫，这节奏由我来带
[02:30.357] I just ate a Peach, now I feel alive
[02:30.357] 刚啃了一口蟠桃，感觉活过来了
[02:33.277] Thirty-three heavens, watch me take a dive
[02:33.277] 三十三重天之上，看我纵身一跃
[02:36.473] Mortals down below, working nine to five
[02:36.473] 下界的凡人累死累活朝九晚五
[02:39.646] I’m just up here floating, trying to survive.
[02:39.646] 我只是在云端飘着，勉强混口饭吃。
[02:47.382] Immortality feels... weird.
[02:47.382] 长生不老的感觉……挺怪的。
[02:51.376] It's lonely at the top, huh?
[02:51.376] 高处不胜寒，是吧？
[02:54.561] But the view is nice.
[02:54.561] 但这风景不错。
[02:57.484] Pass the elixir...
[02:57.484] 把仙丹递给我……
[03:00.669] Flower Fruit Mountain... that was the old me.
[03:00.669] 花果山……那是过去的我。
[03:05.709] New me... purely Gold.
[03:05.709] 现在的我……纯金打造。
