[00:06.316] Yeah... 33... Yeah...
[00:06.316] 三十三重天...
[00:08.447] I just left the Gate.
[00:08.447] 刚出南天门。
[00:10.551] Pop another one.
[00:10.551] 再来一颗。
[00:11.351] What? What?
[00:11.351] 啥？啥？
[00:13.682] Golden Pill, Purple Dew.
[00:13.682] 金丹，紫露。
[00:16.875] Golden Pill, Purple Dew.
[00:16.875] 金丹，紫露。
[00:20.069] Golden Pill, Purple Dew.
[00:20.069] 金丹，紫露。
[00:23.253] Golden Pill, Purple Dew.
[00:23.253] 金丹，紫露。
[00:25.893] Woke up and I look like Gold.
[00:25.893] 醒来老子一身金。
[00:29.082] Woke up and I look like Gold.
[00:29.082] 醒来老子一身金。
[00:32.544] Woke up and I look like Gold.
[00:32.544] 醒来老子一身金。
[00:35.472] Woke up and I look like Gold.
[00:35.472] 醒来老子一身金。
[00:37.864] Jin Dan in my tummy, yummy.
[00:37.864] 金丹下肚，美味亚咪。
[00:40.793] Jin Dan in my tummy, yummy.
[00:40.793] 金丹下肚，美味亚咪。
[00:43.198] I’m a God, you a dummy.
[00:43.198] 我是天神，你是瓜皮。
[00:46.380] I’m a God, you a dummy.
[00:46.380] 我是天神，你是瓜皮。
[00:49.317] Just ate a Peach, I feel elite.
[00:49.317] 刚吃个蟠桃，感觉顶满。
[00:51.442] Look at the Clouds under my feet.
[00:51.442] 看看那云彩，在我脚板。
[00:53.287] Thirty-three floors, I’m in the suite.
[00:53.287] 三十三层楼，总统套房。
[00:54.880] I see the Buddha, take a seat.
[00:54.880] 看见那佛祖，赶紧坐下。
[00:56.700] They tryna sip what I sip.
[00:56.700] 他们想喝我喝的。
[00:58.287] Nectar dripping off my lip.
[00:58.287] 琼浆顺着嘴边滴。
[00:59.892] That ain't Sprite, that’s a trip.
[00:59.892] 那不是雪碧，那是幻觉。
[01:01.474] Golden Staff on my hip.
[01:01.474] 金箍棒别在腰间。
[01:02.479] Stick! Stick! Stick! Stick!
[01:02.479] 棒！棒！棒！棒！
[01:04.325] I see a monkey, he look like me.
[01:04.325] 看见个猴子，长得像我。
[01:07.012] I see a monkey, he talk like me.
[01:07.012] 看见个猴子，学我说话。
[01:09.132] Is that Six Ears? Can it be?
[01:09.132] 那是六耳？不可能吧？
[01:11.000] Nah, I’m too high, I can’t see.
[01:11.000] 不，我飞太高，看不清了。
[01:12.855] Pop another Pill, set me free.
[01:12.855] 再嗑颗金丹，彻底解脱。
[01:16.857] Golden Pill, Purple Dew.
[01:16.857] 金丹，紫露。
[01:20.058] Golden Pill, Purple Dew.
[01:20.058] 金丹，紫露。
[01:23.247] Golden Pill, Purple Dew.
[01:23.247] 金丹，紫露。
[01:26.436] Golden Pill, Purple Dew.
[01:26.436] 金丹，紫露。
[01:29.105] Woke up and I look like Gold.
[01:29.105] 醒来老子一身金。
[01:32.289] Woke up and I look like Gold.
[01:32.289] 醒来老子一身金。
[01:35.752] Woke up and I look like Gold.
[01:35.752] 醒来老子一身金。
[01:38.673] Woke up and I look like Gold.
[01:38.673] 醒来老子一身金。
[01:40.811] Don't talk to me, I’m floating.
[01:40.811] 别跟我说话，飘着呢。
[01:42.368] My Armor bright, I’m gloating.
[01:42.368] 金甲太亮，得意呢。
[01:43.967] You stay on Earth, you rotting.
[01:43.967] 你留在凡间，腐烂吧。
[01:45.280] I stay in Sky, I’m plotting.
[01:45.280] 我留在天庭，布局呢。
[01:47.405] Diamond on my Headband, bling!
[01:47.405] 紧箍咒镶钻，闪瞎眼！
[01:49.001] Used to contain me, now it sing.
[01:49.001] 曾经想困我，现在它唱。
[01:50.330] Jade Emperor gave me a ring.
[01:50.330] 玉皇大帝，送我个戒。
[01:51.924] Now I control everything.
[01:51.924] 现在的一切，归我管。
[01:59.900] She wanna taste the Holy Water.
[01:59.900] 她想要尝尝圣水味。
[02:02.569] I told her call me Great Father.
[02:02.569] 叫我一声齐天爹地。
[02:05.223] I don’t bother, I don’t bother.
[02:05.223] 我才不介意，我才不理。
[02:08.147] Pop a Golden Pill, go harder.
[02:08.147] 嗑一颗金丹，更加硬。
[02:12.652] Golden Pill, Purple Dew.
[02:12.652] 金丹，紫露。
[02:16.922] Golden Pill, Purple Dew.
[02:16.922] 金丹，紫露。
[02:20.096] Golden Pill, Purple Dew.
[02:20.096] 金丹，紫露。
[02:23.284] Golden Pill, Purple Dew.
[02:23.284] 金丹，紫露。
[02:33.122] Gold like this.
[02:33.122] 天生金身。
[02:34.190] Born like this.
[02:34.190] 天生如此。
[02:38.718] Stone like this.
[02:38.718] 心如顽石。
[02:40.061] Wait... the mirror cracked... Who is that?
[02:40.061] 镜子碎了，这里面是谁？