[00:02.79]what? What? Yeah. Stone. (Stone!)
[00:02.79]什么？啥？耶。石头。（石头！）
[00:08.27]Gold. (Gold!) I’m in the Sky. (Sky!)
[00:08.27]金子。（金子！）我在天上飞。（天上！）
[00:10.53]Look at these... look at these clones. (Clones!)
[00:10.53]看看这些……看看这些冒牌货。（分身！）
[00:13.11]Yeah. (Bih!)
[00:13.11]耶。（碧！）
[00:14.33][Chorus] Woke up to Immortals talking like me (Talk!)
[00:14.33]醒来发现神仙都在学我说话（说！）
[00:17.35]Woke up to Immortals walking like me (Walk!)
[00:17.35]醒来发现神仙都在学我走路（走！）
[00:20.53]Woke up to Immortals talking like me (What?)
[00:20.53]醒来发现神仙都在学我说话（啥？）
[00:23.93]Woke up to Immortals walking like me (Yeah!)
[00:23.93]醒来发现神仙都在学我走路（耶！）
[00:26.31]I’m Gold like this, I’m Gold like this (Gold!)
[00:26.31]我金身护体，我闪闪发光（金！）
[00:28.11]I’m Gold like this, I’m Gold like this (Ooh!)
[00:28.11]我金身护体，我闪闪发光（噢！）
[00:29.45]I’m Gold like this, I’m Gold like this (Yeah!)
[00:29.45]我金身护体，我闪闪发光（耶！）
[00:30.57]I born from Stone, I born like this (Stone!)
[00:30.57]我生于顽石，我天生狂妄（石！）
[00:33.83][Verse 1] (Flow: Carti Staccato) Got a Peach in my hand, it’s a big one (Peach!)
[00:33.83]手里拿着蟠桃，这颗又大又圆（桃！）
[00:36.13]Got a stick in my ear, it’s a thick one (Stick!)
[00:36.13]耳朵里藏根棍子，这根又粗又硬（棍！）
[00:36.97]They tryna copy the Flow, they tryna copy the Glow (Glow!)
[00:36.97]他们想抄我的Flow，想抄我身上的光（光！）
[00:39.53]I see a Six Ears everywhere I go (Go!)
[00:39.53]走到哪里都能看见“六耳猕猴”（走！）
[00:42.79]72 Changes, I switch up the face (Switch!)
[00:42.79]七十二般变化，我换了几张脸（换！）
[00:44.35]But I’m still the King of the whole damn place (King!)
[00:44.35]但我依然是这整片地盘的王（王！）
[00:46.09]I put the Jade on my wrist, it’s freezing (Ice!)
[00:46.09]手腕戴满玉石，冷得像冰一样（冰！）
[00:47.69]I fuck up the Party for no damn reason (What?)
[00:47.69]老子大闹蟠桃会，不需要理由（啥？）
[00:49.77]Pan Tao garden, I eat it for lunch (Yum!)
[00:49.77]闯进蟠桃园，拿来当午饭吃（香！）
[00:51.89]Hit a celestial guard with a punch (Pow!)
[00:51.89]一拳打飞一个天兵天将（砰！）
[00:53.45]Yeah, I’m a savage, I come from the wild (Wild!)
[00:53.45]没错我就是野蛮，我来自荒野（荒！）
[00:54.83]You act like a god, but you dress like a child (Trash!)
[00:54.83]你装得像个神，穿得像个弟弟（垃圾！）
[00:56.81][Chorus] Woke up to Immortals talking like me (Talk!)
[00:56.81]醒来发现神仙都在学我说话（说！）
[01:00.01]Woke up to Immortals walking like me (Walk!)
[01:00.01]醒来发现神仙都在学我走路（走！）
[01:02.55]Woke up to Immortals talking like me (What?)
[01:02.55]醒来发现神仙都在学我说话（啥？）
[01:05.77]Woke up to Immortals walking like me (Yeah!)
[01:05.77]醒来发现神仙都在学我走路（耶！）
[01:09.23]I’m Gold like this, I’m Gold like this (Gold!)
[01:09.23]我金身护体，我闪闪发光（金！）
[01:10.63]I’m Gold like this, I’m Gold like this (Ooh!)
[01:10.63]我金身护体，我闪闪发光（噢！）
[01:12.19]I’m Gold like this, I’m Gold like this (Yeah!)
[01:12.19]我金身护体，我闪闪发光（耶！）
[01:13.87]I born from Stone, I born like this (Stone!)
[01:13.87]我生于顽石，我天生狂妄（石！）
[01:18.83][Verse 2] (Flow: Faster, Uzi Vert Style) Look at my Armor, it shine like the sun (Shine!)
[01:18.83]看看我的锁子甲，像太阳一样闪（闪！）
[01:20.27]I am the Father and I am the Son (Yeah!)
[01:20.27]我是老子也是儿子（耶！）
[01:21.83]I crossed out my name, I ain't dying no more (No!)
[01:21.83]生死簿上划烂名字，老子不死不灭（不！）
[01:23.43]I kick down the South Gate, I kick down the door (Door!)
[01:23.43]踢翻那南天门，一脚把门踹开（门！）
[01:25.09]She wanna ride on the Nimbus with me (Cloud!)
[01:25.09]夏提想跟我一起坐筋斗云（云！）
[01:26.57]She say she love Buddha, but she sleeping with me (What?)
[01:26.57]她说她爱佛陀但是她选择陪我（啥？）
[01:28.73]I got the Sauce, I got the Juice (Juice!)
[01:28.73]我有我的范儿，我有我的味儿（汁！）
[01:30.41]Tightening Spell on my head, get it loose (Loose!)
[01:30.41]头上的紧箍咒，给我松开点（松！）
[01:32.41]Wait... (Wait...)
[01:32.41]等等……（等……）
[01:32.85]Who is that looking at me in the mirror? (Who?)
[01:32.85]镜子里看我那家伙是谁？（谁？）
[01:34.15]Is that a fan? Or is that a killer? (Killer!)
[01:34.15]是我的粉丝？还是个杀手？（杀手！）
[01:35.81]Stop copying me! (Stop!)
[01:35.81]别再模仿我！（停！）
[01:36.77]Stop watching me! (Stop!)
[01:36.77]别再盯着我！（停！）
[01:37.75]I’m the Original! (O.G.!)
[01:37.75]我才是本尊！（元老！）
[01:39.79][Chorus] Woke up to Immortals talking like me (Talk!)
[01:39.79]醒来发现神仙都在学我说话（说！）
[01:42.53]Woke up to Immortals walking like me (Walk!)
[01:42.53]醒来发现神仙都在学我走路（走！）
[01:45.55]Woke up to Immortals talking like me (What?)
[01:45.55]醒来发现神仙都在学我说话（啥？）
[01:48.61]Woke up to Immortals walking like me (Yeah!)
[01:48.61]醒来发现神仙都在学我走路（耶！）
[01:51.83]I’m Gold like this, I’m Gold like this (Gold!)
[01:51.83]我金身护体，我闪闪发光（金！）
[01:52.65]I’m Gold like this, I’m Gold like this (Ooh!)
[01:52.65]我金身护体，我闪闪发光（噢！）
[01:55.01]I’m Gold like this, I’m Gold like this (Yeah!)
[01:55.01]我金身护体，我闪闪发光（耶！）
[01:56.79]I born from Stone, I born like this (Stone!)
[01:56.79]我生于顽石，我天生狂妄（石！）
[01:58.59][Outro] (Beat fades out with heavy reverb)
[01:58.59](伴奏在重混响中渐弱)
[02:02.67]Born like this. Can't buy this.
[02:02.67]天生如此。这你买不到。
[02:04.89]Can't learn this.
[02:04.89]这也是学不来。