[ti:]
[ar:]
[al:]
[by:]
[00:09.34]Yeah (What? What?)
[00:11.75]Lil Wukong (Phew... Phew...)
[00:13.41](Garden)
[00:14.39]雾太大了...
[00:28.82]汁水太甜...
[00:30.47]I'm drowning in the Juice~ (Ooh yeah...)
[00:36.20]这种感觉...
[00:38.10]I got nothing to Lose~ (No way...)
[00:44.41]别跟我提那 Long life (不老!)
[00:46.34]我只在乎这 Top high (更高!)
[00:48.47]摘一颗放进 Pocket (Bag!)
[00:50.00]Lil Wukong, I'm on a private jet (jet!)
[00:51.81]走进那园子，我发慌 (Shine)
[00:53.45]九千年一熟，太夸张 (Wow)
[00:55.30]定住了仙女，不慌张 (我定)
[00:57.20]粉色的云彩，像冰霜 (Ice)
[00:59.08]咬一口，感觉像玉帝 (God!)
[01:01.03]掏出那铁棒，我蓄力 (Pow!)
[01:02.82]那妹妹，觉得我怪异 (Weirdo)
[01:04.79]全都被，老子给代替
[01:06.26]那个蟠桃 (那个)
[01:08.21]那个蟠桃 (那个)
[01:10.05]那个蟠桃 (这个)
[01:12.07]长生不老我不难熬
[01:14.61]相信我，这味道疯了 (crazy)
[01:16.78]王母娘娘，她看蒙了 (lazy)
[01:18.71]眼睛里面，都变空了 (empty)
[01:20.64]开着筋斗云，像疯了 (skrrrrr!)
[01:22.49]大猴子，胃口特别大 (大!)
[01:24.33]趁着那天黑，都不怕 (怕!)
[01:26.23]金丹当糖豆，咽得下 (Yummy)
[01:28.11]再飞个十万，八千挂 (挂!)
[01:29.93]汁水太甜...
[01:31.20]I'm drowning in the Juice~ (Ooh yeah...)
[01:37.15]这种感觉...
[01:38.65]I got nothing to Lose~ (No way...)
[01:45.67]别跟我提那 Long life (不老!)
[01:47.29]我只在乎这 Top high (更高!)
[01:49.14]摘一颗放进 Pocket (Bag!)
[01:50.94]Lil Wukong, I'm on a private jet (God!)
[01:54.17]Yeah (What?)
[01:55.19]满手都是汁... (Sticky)
[01:57.77]太滑了... (Slimey)
[02:01.52]Lil Wukong...
