[00:10.07]Yeah…
[00:10.07]耶……
[00:13.11]Five hundred years…
[00:13.11]五百年了……
[00:17.23]They tried to crush me, but I'm still here.
[00:17.23]他们想压垮我，但我依然伫立。
[00:23.71]I was locked under the mountain, feeling cold and numb
[00:23.71]被压五指山下，身心冰冷麻木
[00:30.01]Five hundred winters, waiting for the sun to come
[00:30.01]五百个寒冬，只为等到太阳升起
[00:35.84]Now I’m Victorious Buddha, look at what I’ve become
[00:35.84]如今封号斗战胜佛，看我今非昔比
[00:42.22]I got the stick in my ear, I make the demons run
[00:42.22]耳藏如意金箍棒，吓得妖魔皆逃避
[00:48.69]Yeah, I started from a stone, now I’m sitting on the throne
[00:48.69]我本顽石一块，如今端坐莲台
[00:52.68]Used to fight the whole Heaven, did it on my own
[00:52.68]曾经独战整个天庭，全凭一己之力
[00:55.89]Headband on my skull, it was cutting to the bone
[00:55.89]紧箍勒在头颅，痛楚刻骨铭心
[00:59.03]Now the Universe is mine, and I’m in the zone
[00:59.03]如今宇宙在我掌心，状态无人能禁
[01:02.06]Look, I remember eating copper, drinking iron just to stay alive
[01:02.06]记得饥餐铁丸，渴饮铜汁，只为苟延残喘
[01:05.69]Underneath the heavy pressure, fighting demons in my inner mind
[01:05.69]重压之下，还要战胜心魔的纠缠
[01:09.06]They put a limit on my power, tried to block me from the finish line
[01:09.06]他们封印我的法力，妄图阻挡我终点
[01:12.74]Crucified me for the peaches, yeah, I did a lot of crime
[01:12.74]因为蟠桃审判我，没错我确实也有不少罪过
[01:15.98]But I never folded, I stayed solid like the rock I am
[01:15.98]但我从未屈服，坚硬如我本相顽石
[01:19.50]Teacher told me keep it peaceful, but I had to block the jam
[01:19.50]师父教我要平和，但我必须扫清乱世
[01:22.54]Six-eared macaque tried to fake me, he was just a hologram
[01:22.54]六耳猕猴想冒充我，不过是个虚像
[01:26.13]Walked ten thousand miles barefoot just to prove to them I can
[01:26.13]赤脚行过十万八千里路，只证我能如愿
[01:28.86]The tight circle on my head, gave me PTSD
[01:28.86]头上那道紧箍，成了我的梦魇
[01:32.17]Every time he said the spell, it was killing me
[01:32.17]每当他念起咒语，痛得我生不如死
[01:35.16]But I promised to the boy, I gotta set him free
[01:35.16]但我向那小和尚承诺，必须护他周全
[01:38.49]Now I’m glowing in the sky, for the world to see
[01:38.49]如今我在天际闪耀，世人皆可见证
[01:41.56]I was locked under the mountain, feeling cold and numb
[01:41.56]被压五指山下，身心冰冷麻木
[01:45.77]Five hundred winters, waiting for the sun to come
[01:45.77]五百个寒冬，只为等到太阳升起
[01:51.79]Now I’m Victorious Buddha, look at what I’ve become
[01:51.79]如今封号斗战胜佛，看我今非昔比
[01:58.03]I got the stick in my ear, I make the demons run
[01:58.03]耳藏如意金箍棒，吓得妖魔皆逃避
[02:04.77]Yeah, look
[02:04.77]耶，听着
[02:06.06]Now I pull up on a Cloud, I ain't driving in a Wraith
[02:06.06]驾着筋斗云登场，我不开劳斯
[02:07.69]72 transformations, put them haters in they place
[02:07.69]七十二般变化，让恨我的人各归其位
[02:09.80]I got peaches in the garden, put the flavor in my taste
[02:09.80]园里摘下蟠桃，尝尽那般滋味
[02:12.34]Delete my name from the book, so I leave without a trace
[02:12.34]生死簿上除名，来去不留痕迹
[02:15.45]Call me Great Sage, I’m the Equal to the Sky
[02:15.45]唤我齐天大圣，我与天同高
[02:18.89]Got the fire in my pupils, Golden Vision in my eye
[02:18.89]双瞳燃起烈火，练就火眼金睛
[02:21.86]You can burn me in the furnace, but I’m never gonna die
[02:21.86]炼丹炉里烧我，但我永不灭亡
[02:25.29]I’m immortal, baby, I’m the truth, I never lie
[02:25.29]我已不朽，宝贝，我不撒谎
[02:30.85]My stick weigh a ton, but I swing it like a feather
[02:30.85]棒重一万三千五，舞动轻如鸿毛
[02:34.01]Me and my day ones, yeah, we made it through the weather
[02:34.01]我和我的兄弟，穿越风雨飘摇
[02:36.88]From the Water Curtain Cave to the palace, it gets better
[02:36.88]从水帘洞到宝殿，境遇步步登高
[02:40.15]Got the robe, got the glow, now I’m lighter than the ether
[02:40.15]披上袈裟身披金光，轻盈胜过虚空
[02:43.52]Sometimes I miss the wild days, back in Huaguo Shan
[02:43.52]有时怀念狂野岁月，在那花果山上
[02:46.20]Before the war, before the pain, before the master plan
[02:46.20]战前无痛无忧，未入这取经局
[02:49.25]But suffering is just a lesson, made me half a man
[02:49.25]苦难只是修行，修得半个人身
[02:52.54]And half a God
[02:52.54]半个神灵
[02:54.76]Yeah, that’s who I am
[02:54.76]耶，这便是我
[02:59.74]I was locked under the mountain, feeling cold and numb
[02:59.74]被压五指山下，身心冰冷麻木
[03:07.89]Five hundred winters, waiting for the sun to come
[03:07.89]五百个寒冬，只等那烈阳出
[03:13.69]Now I’m Victorious Buddha, look at what I’ve become
[03:13.69]如今封号斗战胜佛，看我今非昔比
[03:20.29]I got the stick in my ear, I make the demons run
[03:20.29]耳藏如意金箍棒，吓得妖魔皆逃避
[03:33.73]Wukong.
[03:33.73]悟空。
[03:34.71]Fighting Buddha.
[03:34.71]斗战胜佛。
[03:35.14]Forever.
[03:35.14]永恒。