[00:05.19]I was locked under the mountain, feeling cold and numb
[00:07.46]被压五指山下，身心冰冷麻木
[00:10.72]Five hundred winters, waiting for the sun to come
[00:10.86]五百个寒冬，只等那烈阳出
[00:12.43]I was locked under the mountain, feeling cold and numb
[00:12.43]被压五指山下，身心冰冷麻木
[00:16.91]Now I’m Victorious Buddha, look at what I’ve become
[00:17.03]如今封号斗战胜佛，看我今非昔比
[00:19.22]Five hundred winters, waiting for the sun to come
[00:19.22]五百个寒冬，只等那烈阳出
[00:23.49]I got the stick in my ear, I make the demons run
[00:23.70]耳藏如意金箍棒，吓得妖魔皆逃避
[00:24.84]Now I’m Victorious Buddha, look at what I’ve become
[00:24.84]如今封号斗战胜佛，看我今非昔比
[00:30.42]The Jade Emperor gives me wine and gold
[00:30.57]玉帝赐我琼浆玉液，赐我黄金万两
[00:30.93]I got the stick in my ear, I make the demons run
[00:30.93]耳藏如意金箍棒，吓得妖魔皆逃避
[00:33.01]A perfect story that is meant to be told
[00:33.15]一段注定要被世人传颂的完美佳话
[00:36.74]The Fairies dance, they do what they are told
[00:36.87]仙女翩翩起舞，她们唯命是从
[00:37.89]The Jade Emperor gives me wine and gold
[00:37.89]玉帝赐我琼浆玉液，赐我黄金万两
[00:40.02]This Paradise never gets old, never gets cold
[00:40.16]这极乐净土永不朽，也永无寒冬
[00:40.64]A perfect story that is meant to be told
[00:40.64]一段注定要被世人传颂的完美佳话
[00:43.84]The Fairies dance, they do what they are told
[00:43.84]仙女翩翩起舞，她们唯命是从
[00:44.09]I have the Immortal Body, I have the fame
[00:44.22]我有不坏金身，我有赫赫威名
[00:45.99]This Paradise never gets old, never gets cold
[00:45.99]这极乐净土永不朽，也永无寒冬
[00:47.44]No one dares to speak the Monkey's name
[00:47.56]没人敢再直呼那“泼猴”的大名
[00:49.52]I have the Immortal Body, I have the fame
[00:49.52]我有不坏金身，我有赫赫威名
[00:50.74]I should be happy in this holy game
[00:50.85]在这神圣的游戏里，我本该欢喜
[00:53.72]No one dares to speak the Monkey's name
[00:53.72]没人敢再直呼那“泼猴”的大名
[00:53.92]But every sunset looks the same
[00:54.05]可每一次日落看来都毫无新意
[00:59.18]But when the chanting stops and silence falls
[00:59.31]但当诵经声停，寂静降临
[00:59.84]I should be happy in this holy game
[00:59.84]在这神圣的游戏里，我本该欢喜
[01:01.66]I hate the echo in these golden halls
[01:01.79]我厌恶这金殿之中空荡的回音
[01:04.87]I try to say I love these sacred walls
[01:05.01]我试着说我爱这神圣的四壁
[01:05.02]But every sunset looks the same
[01:05.02]可每一次日落看来都毫无新意
[01:08.86]But my head, it still recalls
[01:09.00]但我的头颅，依然铭记
[01:11.23]'Cause sometimes I touch my head
[01:11.35]因为有时我抚摸额头
[01:11.84]But when the chanting stops and silence falls
[01:11.84]但当诵经声停，寂静降临
[01:13.51]And that’s where I find
[01:13.64]那里仿佛还有……
[01:14.84]I hate the echo in these golden halls
[01:14.84]我厌恶这金殿之中空荡的回音
[01:15.37]The Tightening Spell
[01:15.49]那道紧箍咒
[01:17.46]That you left behind
[01:17.59]你留下的印记
[01:17.79]I try to say I love these sacred walls
[01:17.79]我试着说我爱这神圣的四壁
[01:20.90]But my head, it still recalls
[01:20.90]但我的头颅，依然铭记
[01:21.12]I try to fall in love
[01:21.24]我试着去爱上
[01:22.94]With this Immortal life
[01:23.07]这永恒的生命
[01:23.65]'Cause sometimes I touch my head
[01:23.65]因为有时我抚摸额头
[01:26.98]But the phantom pain
[01:27.11]但那幻痛
[01:28.25]And that’s where I find
[01:28.25]那里仿佛还有……
[01:29.52]Cuts me like a knife
[01:29.66]像刀割一样
[01:29.71]The Tightening Spell
[01:29.71]那道紧箍咒
[01:33.54]That you left behind
[01:33.54]你留下的印记
[01:33.73]Said I’m fine
[01:34.67]嘴上说我没事
[01:35.65]I try to fall in love
[01:35.65]我试着去爱上
[01:37.10]But I’m lying to myself
[01:37.34]但我是在骗自己
[01:38.90]With this Immortal life
[01:38.90]这永恒的生命
[01:41.46]But the phantom pain
[01:41.46]但那幻痛
[01:43.75]Cuts me like a knife
[01:43.75]像刀割一样
[01:43.85]'Cause I’m still feeling
[01:43.99]因为我依然感觉
[01:45.65]The Tightening Spell
[01:45.79]那紧箍还在
[01:47.31]Said I’m fine
[01:47.31]嘴上说我没事
[01:49.28]But I’m lying to myself
[01:49.28]但我是在骗自己
[01:51.46]The Monk is gone, the scriptures are all read
[01:52.01]师父已去，真经已毕
[01:52.92]'Cause I’m still feeling
[01:52.92]因为我依然感觉
[01:54.73]No more mantras spinning in my head
[01:55.16]脑海中不再有咒语盘旋
[01:55.89]The Tightening Spell
[01:55.89]那紧箍还在
[01:58.15]But in the mirror of the riverbed
[01:58.32]但在河床倒影之中
[02:01.41]I see the eyes of everyone I bled
[02:01.59]我看见那些被我手刃之人的双眼
[02:04.16]The Monk is gone, the scriptures are all read
[02:04.16]师父已去，真经已毕
[02:04.24]White Bone, she just wanted to be free
[02:04.39]白骨精，她不过是想自由
[02:06.97]No more mantras spinning in my head
[02:06.97]脑海中不再有咒语盘旋
[02:08.15]You made me kill her, made a God of me
[02:08.29]你逼我杀她，成就我的神格
[02:09.75]But in the mirror of the riverbed
[02:09.75]但在河床倒影之中
[02:11.35]Now I’m the Savior that I had to be
[02:11.51]如今我是注定要成为的救世主
[02:12.18]I see the eyes of everyone I bled
[02:12.18]我看见那些被我手刃之人的双眼
[02:14.72]But is this really victory?
[02:14.88]但这真的是胜利吗？
[02:14.92]White Bone, she just wanted to be free
[02:14.92]白骨精，她不过是想自由
[02:18.16]You made me kill her, made a God of me
[02:18.16]你逼我杀她，成就我的神格
[02:18.24]'Cause when the chanting stops and silence falls
[02:18.59]但当诵经声停，寂静降临
[02:20.95]I hate the echo in these golden halls
[02:21.06]Now I’m the Savior that I had to be
[02:21.06]如今我是注定要成为的救世主
[02:21.79]我厌恶这金殿之中空荡的回音
[02:23.72]But is this really victory?
[02:23.72]但这真的是胜利吗？
[02:24.19]I try to say I love these sacred walls
[02:24.68]我试着说我爱这神圣的四壁
[02:28.29]But my head, it still recalls
[02:28.46]但我的头颅，依然铭记
[02:30.44]'Cause sometimes I touch my head
[02:30.58]因为有时我抚摸额头
[02:32.13]'Cause when the chanting stops and silence falls
[02:32.13]但当诵经声停，寂静降临
[02:33.00]And that’s where I find
[02:33.17]那里仿佛还有……
[02:34.85]The Tightening Spell
[02:35.02]那道紧箍咒
[02:35.80]I hate the echo in these golden halls
[02:35.80]我厌恶这金殿之中空荡的回音
[02:36.25]That you left behind
[02:36.45]你留下的印记
[02:38.70]I try to say I love these sacred walls
[02:38.70]我试着说我爱这神圣的四壁
[02:40.36]I try to fall in love
[02:40.50]我试着去爱上
[02:41.68]But my head, it still recalls
[02:41.68]但我的头颅，依然铭记
[02:42.35]With this Immortal life
[02:42.52]这永恒的生命
[02:45.48]'Cause sometimes I touch my head
[02:45.48]因为有时我抚摸额头
[02:46.45]But the phantom pain
[02:46.61]但那幻痛
[02:49.23]Cuts me like a knife
[02:49.37]像刀割一样
[02:49.38]And that’s where I find
[02:49.38]那里仿佛还有……
[02:51.40]The Tightening Spell
[02:51.40]那道紧箍咒
[02:53.03]Said I’m fine
[02:53.21]嘴上说我没事
[02:54.60]That you left behind
[02:54.60]你留下的印记
[02:56.70]But I’m lying to myself
[02:56.84]I try to fall in love
[02:56.84]我试着去爱上
[02:56.85]但我是在骗自己
[02:59.85]With this Immortal life
[02:59.85]这永恒的生命
[03:02.26]But the phantom pain
[03:02.26]但那幻痛
[03:03.38]'Cause I’m still feeling
[03:03.60]因为我依然感觉
[03:04.82]Cuts me like a knife
[03:04.82]像刀割一样
[03:07.17]The Tightening Spell
[03:07.68]那紧箍还在
[03:08.37]Said I’m fine
[03:08.37]嘴上说我没事
[03:09.43]Ooh
[03:10.30]But I’m lying to myself
[03:10.30]但我是在骗自己
[03:11.66]噢……
[03:14.01]The Spell
[03:14.04]'Cause I’m still feeling
[03:14.04]因为我依然感觉
[03:14.38]那咒语……
[03:15.10]It never leaves
[03:15.34]它从未离去
[03:17.31]The Tightening Spell
[03:17.31]那紧箍还在
[03:25.27]Ooh
[03:25.27]噢……
[03:40.12]The Spell
[03:40.12]那咒语……
[03:43.76]It never leaves
[03:43.76]它从未离去