[00:00.14]It’s so cold…
[00:00.14]真冷啊……
[00:04.65]I need that Peach, I need that juice…
[00:04.65]我想要那口桃……我想要那玉液……
[00:05.96]But they just give me iron, liquid copper…
[00:05.96]但这帮杂碎只喂我吃铁丸……强灌我铜汁……
[00:32.96]I wake up in the morning, got a mountain on my spine
[00:32.96]清晨睁开眼，只有五指山压断了我的脊梁
[00:35.51]Yellow paper on the rock, keeping me confined
[00:35.51]那道黄符贴在死石头上，把老子死死封印
[00:38.00]Five hundred winters, I been waiting for a sign
[00:38.00]五百个寒冬过去，我只在等一个信号
[00:40.31]I got peaches in my dreams, but I got murder on my mind
[00:40.31]梦里那是蟠桃宴，醒来满脑子全是杀意
[00:43.24]Yeah, I got murder on my mind
[00:43.24]脑子里只有杀戮
[00:45.07]I got vengeance on my mind
[00:45.07]脑子里全是复仇
[00:47.34]I got iron in my stomach, copper juice is like my wine
[00:47.34]胃里塞满了生锈的铁疙瘩，拿滚烫铜汁当酒喝
[00:50.20]I wake up in the morning, got a mountain on my spine
[00:50.20]清晨睁开眼，只有五指山压断了我的脊梁
[00:54.93]The moss is growing on my ears, I cannot turn my head
[00:54.93]青苔长满了我的耳朵，我想回头都做不到
[00:57.82]I heard a shepherd boy pass by, I asked him for some bread
[00:57.82]听见有个牧童路过，我低声下气求他赏口饭
[01:00.55]He looked at me like I’m a ghost, I wished that I was dead
[01:00.55]他看我就像看见了鬼，那一刻我真希望能死绝
[01:04.11]I used to sleep on tiger skins, now stones are in my bed
[01:04.11]以前睡的是虎皮大椅，现在床板全是碎石头
[01:06.61]I didn't mean to crash the party, didn't mean to sin
[01:06.61]我没想砸你们的场子，也没想犯什么弥天大罪
[01:09.21]I just wanted a seat at the table, let the monkey in
[01:09.21]我只想要张桌子，给猴王一个平起平坐的位子
[01:11.82]But Jade Emperor pressed a button, called the army in
[01:11.82]可玉帝直接按了按钮，叫天兵天将进场镇压
[01:14.37]Now I’m stuck inside this hole, I don't know where to begin
[01:14.37]现在卡在这个破洞里，满腹委屈不知从何说起
[01:17.22]My armor rusted in the dirt, my cudgel in my ear
[01:17.22]紫金甲在泥里烂成锈，金箍棒塞在耳朵里发霉
[01:19.95]I haven't seen a female monkey in five hundred years
[01:19.95]五百年了，连只母猴子的影子都没见过
[01:22.91]I cry these lava tears, but nobody sees 'em fall
[01:22.91]哭出来的泪烫得像岩浆，却没人看见它滴落
[01:25.69]I’m talking to the ants, 'cause I got no one else to call
[01:25.69]只能趴着跟蚂蚁说话，因为这世上再没人搭理我
[01:28.71]I wake up in the morning, got a mountain on my spine
[01:28.71]清晨睁开眼，只有五指山压断了我的脊梁
[01:31.27]Yellow paper on the rock, keeping me confined
[01:31.27]那道黄符贴在石头上，把老子死死封印
[01:33.76]Five hundred winters, I been waiting for a sign
[01:33.76]五百个寒冬过去，我只在等一个信号
[01:36.13]I got peaches in my dreams, but I got murder on my mind
[01:36.13]梦里那是蟠桃宴，醒来满脑子全是杀意
[01:40.12]Buddha put his hand down, flipped it to a cage
[01:40.12]如来把手掌往下一翻，这就成了无期的牢笼
[01:42.58]Thinking 'bout the Heaven Palace, filled me up with rage
[01:42.58]想起天宫那些破事，怒火瞬间烧穿了我的肺
[01:45.09]I see the seasons changing, turning like a page
[01:45.09]看着四季轮转，快得像翻书一样无情
[01:47.80]From a King to a prisoner, locked up on the stage
[01:47.80]从齐天大圣变成阶下囚，像个小丑被锁在舞台
[01:50.60]Yellow talisman around my body, it’s a homicide
[01:50.60]这道黄纸贴身就是谋杀
[01:54.30]They tried to kill my spirit, keep the beast inside
[01:54.30]他们想杀我的魂，想把心里的野兽关起来
[01:57.16]But if that Monk comes by and cuts the tape aside
[01:57.16]但要是那个和尚来了，敢把封条给老子揭开
[01:59.79]I promise on my life, everybody gonna slide
[01:59.79]我拿这条命发誓，所有人都要付出血的代价
[02:02.89]I wait for the footsteps
[02:02.89]我在等那个脚步声
[02:05.26]Is that Guan Yin, or is that a trap
[02:05.26]是观音来了，还是又是个陷阱
[02:07.32]I’m losing my mind, I’m taking a nap
[02:07.32]我要疯了，还是再睡一觉吧
[02:09.40]Five hundred winters, just a little gap
[02:09.40]五百年而已，不过是个打个盹的缝隙
[02:13.42]I wake up in the morning, got a mountain on my spine
[02:13.42]清晨睁开眼，只有五指山压断了我的脊梁
[02:15.83]Yellow paper on the rock, keeping me confined
[02:15.83]那道黄符贴在石头上，把老子死死封印
[02:18.51]Five hundred winters, I been waiting for a sign
[02:18.51]五百个寒冬过去，我只在等一个信号
[02:20.74]I got peaches in my dreams, but I got murder on my mind
[02:20.74]梦里那是蟠桃宴，醒来满脑子全是杀意
[02:25.23]It’s so cold…
[02:25.23]真冷啊……
[02:29.54]I need that Peach, I need that juice…
[02:29.54]我想要那口桃……我想要那玉液……
[02:36.65]But they just give me iron, liquid copper…
[02:36.65]但这帮杂碎只喂我吃铁丸……强灌我铜汁……