[00:20.11]SHUT UP!
[00:20.11]闭嘴！
[00:22.96]GET IT OUT MY HEAD!
[00:22.96]滚出我的脑子！
[00:24.74]GET IT OUT!
[00:24.74]滚出去！
[00:26.02]THE ROCK IS TALKING TO ME, SHUT YOUR MOUTH!
[00:26.02]这石头在跟我说话，闭上你的臭嘴！
[00:28.67]I can't die!
[00:28.67]我死不了！
[00:29.66]I can't die!
[00:29.66]我死不了！
[00:30.35]That’s the curse!
[00:30.35]这就是诅咒！
[00:31.45]Put me in a coffin, it could not be worse!
[00:31.45]把我钉进棺材，也不会比这更糟！
[00:34.78]PSYCHO!
[00:34.78]疯子！
[00:35.63]I’m going PSYCHO!
[00:35.63]我要疯了！
[00:37.24]The moss is eating up my eyes, where did the sky go?
[00:37.24]青苔吃掉了我的眼，天在哪儿呢？
[00:40.39]PSYCHO!
[00:40.39]疯子！
[00:41.42]I’m going PSYCHO!
[00:41.42]我彻底疯了！
[00:42.78]I bite my tongue just to feel a little cycle!
[00:42.78]我咬破舌尖，只为感觉这该死的循环！
[00:46.42]One sheep, two sheep, cut the sheep’s head off!
[00:46.42]一只羊，两只羊，砍掉羊的头！
[00:49.10]I see the Jade Emperor, tell him knock it off!
[00:49.10]我看见玉皇大帝，叫他别闹了！
[00:52.19]Wait, that’s a bug.
[00:52.19]等等，那是只虫子。
[00:53.28]That’s just an ant.
[00:53.28]那只是只蚂蚁。
[00:54.42]Why is the ant wearing armor?
[00:54.42]为什么蚂蚁穿着盔甲？
[00:55.80]Why he holding a plant?
[00:55.80]为什么他拿着草？
[00:57.54]Look at his face!
[00:57.54]看他的脸！
[00:58.97]He looks like Nezha!
[00:58.97]他长得像哪吒！
[01:00.88]I’m chewing on the copper, yeah, it tastes like pressure.
[01:00.88]我嚼着铜丸，耶，那是镇压的味道。
[01:04.13]My brain is splitting, splitting like a melon.
[01:04.13]脑袋要炸了，像西瓜一样裂开。
[01:06.95]I’m the hero?
[01:06.95]我是英雄？
[01:07.90]Nah, I’m the felon.
[01:07.90]不，我是个重刑犯。
[01:09.24]DIG!
[01:09.24]挖！
[01:09.69]DIG!
[01:09.69]挖！
[01:10.47]I try to scratch the floor.
[01:10.47]我拼命抓这地面。
[01:12.16]MORE!
[01:12.16]再来！
[01:12.47]MORE!
[01:12.47]再来！
[01:13.24]I cannot take it no more!
[01:13.24]我受不了了！
[01:31.56]My skin is gold, but my mind is rotting mold!
[01:31.56]身如金刚不坏，心却霉烂腐败！
[01:34.06]Five hundred years, and I never getting old!
[01:34.06]五百年了，我竟然也不会老！
[01:37.12]I bang my head against the wall until it cracks
[01:37.12]我把头撞向石壁直到撞裂
[01:40.00]But the Gold Body heals it, yeah, it bounces back.
[01:40.00]但金身自愈了，嘿，它又长回去了。
[01:42.60]Infinite torture, infinite loop
[01:42.60]无尽的折磨，无尽的死循环
[01:45.53]I’m drinking lava like it’s chicken soup.
[01:45.53]我把岩浆当鸡汤喝。
[01:48.25]Is it Monday?
[01:48.25]今天周一？
[01:48.63]Is it Sunday?
[01:48.63]今天周日？
[01:48.97]Is it doomsday?
[01:48.97]还是世界末日？
[01:50.94]I’m talking to the shadow, asking what the gloom say.
[01:50.94]我对着影子说话，问那黑暗说什么。
[01:53.84]GET IT OUT MY HEAD!
[01:53.84]滚出我的脑子！
[01:54.99]GET IT OUT!
[01:54.99]滚出去！
[01:56.20]THE ROCK IS TALKING TO ME, SHUT YOUR MOUTH!
[01:56.20]这石头在跟我说话，闭上你的臭嘴！
[01:59.04]I can't die!
[01:59.04]我死不了！
[01:59.73]I can't die!
[01:59.73]我死不了！
[02:00.59]That’s the curse!
[02:00.59]这就是诅咒！
[02:01.69]Put me in a coffin, it could not be worse!
[02:01.69]把我钉进棺材，也不会比这更糟！
[02:05.23]PSYCHO!
[02:05.23]疯子！
[02:06.15]I’m going PSYCHO!
[02:06.15]我要疯了！
[02:07.46]The moss is eating up my eyes, where did the sky go?
[02:07.46]青苔吃掉了我的眼，天在哪儿呢？
[02:10.70]PSYCHO!
[02:10.70]疯子！
[02:11.74]I’m going PSYCHO!
[02:11.74]我彻底疯了！
[02:13.19]I bite my tongue just to feel a little cycle!
[02:13.19]我咬破舌尖，只为感觉这该死的循环！
[02:17.72]I'm fine.
[02:17.72]我没事。
[02:20.11]I'm okay.
[02:20.11]我很好。
[02:22.51]Just five hundred more years.
[02:22.51]不过是再来五百年。