[00:07.36]Ooh-ooh... Six Ears...
[00:07.36]噢……六耳……
[00:09.55]Ooh-ooh... Ooh-ooh...
[00:09.55]噢……噢……
[00:13.68]Ooh-ooh...
[00:13.68]噢……
[00:13.98]I killed him. I killed him.
[00:13.98]我煞了他。我煞了他。
[00:20.09]I committed Shadow Suicide, yeah, I watched him die
[00:20.09]我谋煞了自己的影子，是的，眼睁睁看他趋势
[00:25.36]I poured the Purple in my cup, just to verify
[00:25.36]杯里倒满汁水，只为确认这感受
[00:30.43]I killed the Real One, just to be a Deity
[00:30.43]我煞了真身，只为能成佛作祖
[00:33.22]Now I’m the Monster that I used to hate to see.
[00:33.22]如今我却成了自己曾经最厌恶的怪物
[00:35.62]Six Ears on the floor, bleeding out the Truth
[00:35.62]六耳倒在血珀，流淌出的全是真相
[00:38.48]I traded my Freedom for a Golden Booth
[00:38.48]我出卖了自由，换来这金色的牢房
[00:43.25]Shadow Suicide, thinking 'bout it every night
[00:43.25]扼杀真我，每夜都在回想那场屠戮
[00:48.81]I got the Halo, but I lost the Fight.
[00:48.81]我得到了光环，却输掉了胜负
[00:52.82]Remember the scene? The Buddha was watching
[00:52.82]还记得那场面吗？如来就在那看着
[00:55.59]Two Monkeys standing, the tension was launching
[00:55.59]两只猴子对峙，剑拔弩张一触即发
[00:58.19]One was the Wild, one was the Fake
[00:58.19]一个是野性难驯，一个是虚假伪装
[01:00.77]One had the Spirit, one was a Snake.
[01:00.77]一个拥有灵魂，一个心如蛇蝎
[01:03.12]I raised the Stick, and I looked in his eyes
[01:03.12]我举起金箍棒，望向他的双眼
[01:05.94]I saw the Fire, I saw the Skies
[01:05.94]我看见了烈火，看见了曾经的云天
[01:07.37]He said, "Wukong, don't do it, don't sell your soul"
[01:07.37]他说：“悟空，别动手，别出卖你的灵魂”
[01:10.98]"Don't become a puppet, don't lose control."
[01:10.98]“别变成提线木偶，别任人摆布”
[01:13.64]But I wanted the Fame, I wanted the Title
[01:13.64]但我贪图那名声，我想要那封号
[01:16.18]I wanted to sit in the Temple, be idle
[01:16.18]我想要安坐庙堂，享受供奉的安逸
[01:18.83]So I smashed his head, yeah, I cracked the code
[01:18.83]所以我砸碎了他的头，是的，我参透了这规则
[01:21.54]The "Real Wukong" died on that dusty road.
[01:21.54]“真正的悟空”就死在那条尘土飞扬的路上
[01:23.87]I committed Shadow Suicide, yeah, I watched him die
[01:23.87]我谋煞了自己的影子，是的，眼睁睁看他趋势
[01:28.57]I poured the Purple in my cup, just to verify
[01:28.57]杯里倒满汁水，只为确认这感受
[01:33.34]I killed the Real One, just to be a Deity
[01:33.34]我杀了真身，只为能成佛作祖
[01:36.52]Now I’m the Monster that I used to hate to see.
[01:36.52]如今我却成了自己曾经最厌恶的怪物
[01:38.96]Six Ears on the floor, bleeding out the Truth
[01:38.96]六耳倒在血泊，流淌出的全是真相
[01:42.01]I traded my Freedom for a Golden Booth
[01:42.01]我出卖了自由，换来这金色的牢房
[01:46.71]Shadow Suicide, thinking 'bout it every night
[01:46.71]扼杀真我，每夜都在回想那场屠戮
[01:52.14]I got the Halo, but I lost the Fight.
[01:52.14]我得到了光环，却输掉了胜负
[01:56.19]Now look at me now, look at this robe
[01:56.19]看看现在的我，看看这身袈裟
[01:58.75]I’m eating the pills, traversing the globe
[01:58.75]吞金丹，游世界
[02:01.35]But I’m empty inside, like a hollow tree
[02:01.35]但内心空洞，像棵枯死的空心树
[02:04.22]The System got me, I’m never free.
[02:04.22]体制抓住了我，我永无自由
[02:06.70]I hate how I talk, I hate how I walk
[02:06.70]我讨厌我说话的腔调，讨厌我走路的样子
[02:09.17]I sound like the Official, I sound like the Hawk
[02:09.17]我像个官僚在打官腔，像只鹰犬在狂吠
[02:11.86]I miss the Rebellion, I miss the Dirt
[02:11.86]我怀念那场叛逆，怀念那泥土的芬芳
[02:14.41]But the Golden Headband, it really hurt.
[02:14.41]但这金箍在头，它是真的痛彻心扉
[02:17.29]So I pop another one, chasing the numbness
[02:17.29]所以我流行了另外一个，追逐那片刻麻木
[02:20.10]Sorry Six Ears, forgive my dumbness.
[02:20.10]抱歉了六耳，原谅我的愚蠢
[02:22.61]I had no choice... or maybe I did?
[02:22.61]我别无选择……或者其实我有？
[02:25.06]I buried the Monkey, and closed the lid.
[02:25.06]我埋葬了那只猴子，亲手盖上了棺材
[02:29.49]You are a traitor!
[02:29.49]你是个叛徒！
[02:31.94]You are a dog!
[02:31.94]你就是条走狗！
[02:34.30]You killed us!
[02:34.30]是你杀了我们！
[02:37.22]Look at the Furnace... it’s calling you.
[02:37.22]看着那炼丹炉……它在召唤你。
[02:42.64]I committed Shadow Suicide, yeah, I watched him die
[02:42.64]我谋煞了自己的影子，是的，眼睁睁看他趋势透
[02:47.75]I poured the Purple in my cup, just to verify
[02:47.75]杯里倒满汁水，只为确认这感受
[02:52.64]I killed the Real One, just to be a Deity
[02:52.64]我杀了真身，只为能成佛作祖
[02:55.99]Now I’m the Monster that I used to hate to see.
[02:55.99]如今我却成了自己曾经最厌恶的怪物
[03:00.76]The pain is coming back...
[03:00.76]痛楚又回来了……
[03:04.42]The Six Ears... they are screaming...
[03:04.42]那六只耳朵……它们在尖叫……
[03:10.28]I need... I need the furnace.
[03:10.28]我需要……我需要那炼丹炉。
[03:15.77]Just one more pill...
[03:15.77]只要再来一个……
[03:18.77]To end it all.
[03:18.77]结束这一切。