[00:09.94]lilwukong：Laozi... I'm crawling back.
[00:09.94]刘悟空：老君……我爬回来了。
[00:11.85]The Sutras didn't stop the pain...
[00:11.85]那些经文根本止不住这痛……
[00:16.85]I need the fire.
[00:16.85]我需要那烈火。
[00:20.50]（Massive furnace door opening, fire roar）
[00:20.50]（巨大的炼丹炉门开启，烈火轰鸣）
[00:29.27]lilwukong： One pil to kill the monk in my head...
[00:29.27]小悟空：一颗丹药来杀了我脑子里的那个和尚……
[00:35.79]I'm going back up
[00:35.79]我要回去了
[00:37.39]（Rapidly increasing heart rate sound, high-pitched ringing）
[00:37.39]（心跳急剧加速，尖锐耳鸣）
[00:37.83]"I'M WAY UP！！！！！"
[00:37.83]“彻底飞升！！！！！”